<!DOCTYPE html>
<html lang="es">
 <head>
  <title>Prestigiosos del carnaval</title>
  <meta charset="utf-8">
  <link rel="icon" href="imagenes/favicon.ico">
  <link href="estilo.css" rel="stylesheet" type="text/css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <body>
      <header>
     <div class="logo1">
        <a href="index.html" title="Volver al Inicio"><img src="imagenes/logo.png" alt="Imagen logo1s.jpg"></a>
	 </div>
	 
     <nav>
	   <a  href="murgas.html" title="">Murgas</a>
	   <a class="diferente2" title="">Musica</a>
	   <a href="seleccion.html" title="">Selección</a>
	   <a  href="galeria.html" title="">Galería</a>
	   <a href="trajes.html" title="">Trajes</a>
	   <a href="creadores.html" title="">Creador</a>
	 </nav> 
   
   </header> 
   <main>
   <div class="tarjeta">
   <div class="video2">
	 <iframe width="420" height="300" src="https://www.youtube.com/embed/Z3eBAUzhMLw" title="Centro Murga Los Prestigiosos del Carnaval 2022 Dia del Niño en Devoto parte 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
   <div class="video2">
   <iframe width="420" height="300" src="https://www.youtube.com/embed/6FOzKDyc-vY" title="Prestigiosos del Carnaval - Corso de Flores 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
   
   <div class="texto">
   
   
   </div>
   </main>
   <footer>
     <div class="logo2">
	  <img src="imagenes/logo2.jpg" alt="Imagen logo2.jpg">
	 </div>
     <div class="contacto">
	   <a href="https://www.instagram.com/prestigiososdelcarnaval?igsh=MXI1eW1va3ZoMmVzYg==" title="Instalagram" target="_blank">
	     <img src="imagenes/instagram.png" alt="Logo Instagram">
	   </a>
	   <a href="https://youtube.com/@prestigiososdelcarnaval2085?si=7S-ca0b5w7MnrZkQ" title="prestigiosos" target="_blank">
	    <img src="imagenes/youtube.webp" alt="Imagen ">
	   </a>
	   <a href="https://www.youtube.com/@masqueunclubmasqueunclub/streams" title="mas que un club" target="_blank">
	    <img src="imagenes/mas_que_un_club.jpg" alt="mas_que_un_club">
       </a> 
       </div>	   
	   <div class="otras_murgas">
	  <a href="https://es.wikipedia.org/wiki/Murga#" title="Mas info" target="_blank">
	    <img src="imagenes/wiki.png" alt="wiki">
	  </a>
	</div>
   </footer>
 
 <body>
</html>